{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Azenta Template">
    <meta name="keywords" content="Azenta, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weddingzz | Halls</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/elegant-icons.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/themify-icons.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/nice-select.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/jquery-ui.min.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/slicknav.min.css' %}"type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}"type="text/css">
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
</head>

<b>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <nav class="main-menu">

                            <ul>

                                <li> <a href="#" class="partner-logo">
                                    <div class="partner-logo-tablecell">
                                        <img src="{% static  'main/img/partner/partner-2.png' %}" alt="">

                                    </div>
                                </a>
                                <li ><a href="{% url 'banquet_dashboard' %}">Dashboard</a></li>
                                <li><a href="{% url 'banquet_add_profile' %}">Profile</a></li>
                                <li><a href="{% url 'banquet_add_booking' %}">Add Booking</a></li>
                                <li><a href="{% url 'banquet_my_bookings' %}">My Bookings</a></li>
                                <li class="active"><a href="{% url 'banquet_feedbacks' %}">Feedback</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="top-right mt-2">
                            <a href="{% url 'index' %}" class="property-sub">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Breadcrumb Section Begin -->
        <section class="breadcrumb-section contact-page" style="background-color:black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-text">
                            <h2>MY  Booking Details</h2>
                            <div class="breadcrumb-option">
                                <a href="#"><i class="fa fa-home"></i> Banquet</a>
                                <span>My Booking Details</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section Begin -->


        </div>
    </header>
    <!-- Header End -->

<br><br>
    <!-- view bookings -->
<center>
    <div class="container-fluid">
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card ">
      <div class="card-body justify-content-between" style="background-color:black;  font-size:medium; font-family:sans-serif; font: weight 5px;">
        <h4 class="card-title"></h4>
        <p class="card-description">
          <code></code>
        </p>
        <div class="table-responsive">
          <table class="table  ">
            <thead style="background-color:skyblue;font-size:large ; padding-bottom: 20px; font-family:sans-serif;">
              <tr class="text-white">
                <th>Customer Name</th>
                <th>Booking Id</th>
                <th>Property Id</th>
                <th>Property Type</th>
                <th>Mobile Number</th>
                <th>Reg date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody style="background-color:white ">
              <tr>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-danger"> 28.76% <i class="ti-arrow-down"></i></td>
                <td>Flash</td>
                <td>Jacob</td>
               
                <td>Photoshop</td>
                <td>pending</td>
                <td ><button type="button" class="btn " style="background-color:skyblue"> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a ></button></td>
              </tr>
              <tr>
               
                <td>Flash</td>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-danger"> 21.06% <i class="ti-arrow-down"></i></td>
                <td>Messsy</td>
                <td>Flash</td>
                <td>pending</td>
                <td><button type="button" class="btn " style="background-color:skyblue"> <a href="# " class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
              
            
                <td>Premier</td>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-danger"> 35.00% <i class="ti-arrow-down"></i></td>
                <td>Messsy</td>
                <td>Flash</td>
                <td>pending</td>
                <td><button type="button" class="btn " style="background-color:skyblue"> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger"> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
               
                <td>After effects</td>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-success"> 82.00% <i class="ti-arrow-up"></i></td>
                <td>Messsy</td>
                <td>Flash</td>
                <td>pending</td>
                <td><button type="button" class="btn text-white " style="background-color:skyblue"> <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
              <tr>
               
                <td>53275535</td>
                <td>Jacob</td>
                <td>Photoshop</td>
                <td class="text-success"> 98.05% <i class="ti-arrow-up"></i></td>
                <td>Messsy</td>
                <td>Flash</td>
                <td>pending</td>
                <td ><button type="button" class="btn"  style="background-color:skyblue" > <a href="#" class="text-white">Accept</a></button>
    
  
 
                  <button type="button" class="btn btn-danger "> <a href="#" class="text-white">Reject</a></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</center>
<!-- bookings> -->
<br><br>

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="{% static 'main/img/footer-bg.jpg' %}">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-logo">
                            <div class="logo">
                                <h4 style="color: aliceblue;"> Weddingzz Halls  </h4>

                            </div>
                            <p>Subscribe our newsletter gor get notification about new updates.</p>
                            <form action="#" class="newslatter-form">
                                <input type="text" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-location-arrow"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="footer-widget">
                            <h4> Top Cities  </h4>
                            <ul>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Hyderabad</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Secundrabad</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Warangal</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Mumbai</a></li>
                            </ul>
                            <ul>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Mumbai</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Warangal</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Secundrabad</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="#">Hyderabad</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-widget">
                            <h4>Social</h4>
                            <ul class="social">
                                <li><i class="ti-facebook"></i> <a href="#">Facebook</a></li>
                                <li><i class="ti-instagram"></i> <a href="#">Instagram</a></li>
                                <li><i class="ti-twitter-alt"></i> <a href="#">Twitter</a></li>
                                <li><i class="ti-google"></i> <a href="#">Google+</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h4>Contact Us</h4>
                            <ul class="contact-option">
                                <li><i class="fa fa-map-marker"></i>Hyderabad,Pin Code:500074. T.S.</li>

                                <li><i class="fa fa-phone"></i> 8555887986</li>
                                <li><i class="fa fa-envelope"></i> info@codebook.in</li>
                                <li><i class="fa fa-clock-o"></i> Mon - Sat, 08 AM - 06 PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p>
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | CodeBook <i class="ti-heart" aria-hidden="true"></i>  <a href="https://colorlib.com"
                        target="_blank "></a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                </p>
            </div>
        </div>
    </footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="{% static 'main/js/jquery-3.3.1.min.js'  %}"></script>
<script src="{% static 'main/js/bootstrap.min.js'  %}"></script>
<script src="{% static 'main/js/jquery.magnific-popup.min.js'  %}"></script>
<script src="{% static 'main/js/jquery.nice-select.min.js'  %}"></script>
<script src="{% static 'main/js/jquery.slicknav.js'  %}"></script>
<script src="{% static 'main/js/jquery-ui.min.js'  %}"></script>
<script src="{% static 'main/js/owl.carousel.min.js'  %}"></script>
<script src="{% static 'main/js/main.js'  %}"></script>
</body>


</html>